# Notes-kmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/co/notes/: AppClass.kt  AppTheme.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/co/notes/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/co/notes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/navigation/components/: EditScreenComponent.kt  MainScreenComponent.kt  MainScreenEvents.kt
composeApp/src/commonMain/kotlin/org/co/notes/: MainViewModel.kt  NotesModel.kt  appTheme.kt
composeApp/src/commonMain/kotlin/org/co/notes/database/: DataSourceImpl.kt  Database.kt  DatabaseDriverFactory.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/org/co/notes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/co/notes/domain/: DataSource.kt  DateTimeUtil.kt
composeApp/src/commonMain/kotlin/org/co/notes/screens/: EditScreen.kt  MainScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/screens/: MainScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Type.kt
composeApp/src/commonMain/sqldelight/org.co.notes.database/: NotesDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/co/notes/: appTheme.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org.co.notes/: appTheme.kt
composeApp/src/iosMain/kotlin/org.co.notes/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org.co.notes/di/: AppModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
