import com.android.build.gradle.internal.dsl.decorator.SupportedPropertyType.Var.Boolean;

CREATE TABLE note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL,
    updated INTEGER NOT NULL
);

getAllNotes:
SELECT *
FROM note;

insertNote:
INSERT OR REPLACE
INTO note(
    id,
    title,
    body,
    colorHex,
    created,
    updated
) VALUES(?, ?, ?, ?, ?,?);

deleteNoteById:
DELETE FROM note
WHERE id = ?;

getLastId:
SELECT last_insert_rowid() AS last_inserted_id;